public/data/page-data.json (before)
{
  "contactBar": {
    "contactItems": [
      {
        "type": "email",
        "label": "al.moshood017@gmail.com",
        "icon": "/images/icon/mail-icon.svg",
        "link": "mailto:al.moshood017@gmail.com"
      },
      {
        "type": "phone",
        "label": "+2348140686688",
        "icon": "/images/icon/call-icon.svg",
        "link": "tel:+2348140686688"
      },
      {
        "type": "website",
        "label": "IBADAN, NIGERIA",
        "icon": "/images/icon/web-icon.svg",
        "link": "#"
      }
    ],
    "socialItems": [
      {
        "platform": "github",
        "icon": "/images/icon/dribble-icon.svg",
        "link": "https://github.com/Alphalance247"
      },
      {
        "platform": "linkedin",
        "icon": "/images/icon/linkedin-icon.svg",
        "link": "https://linkedin.com"
      },
      {
        "platform": "github",
        "icon": "/images/icon/facebook-icon.svg",
        "link": "https://github.com/Alphalance247"
      }
    ]
  },
  "educationData": {
    "education": [
      {
        "title": "Bachelor of Science - 2/2023",
        "description": "Federal University of Technology, Minna. Graduated with a strong foundation in computer science and software engineering principles."
      },
      {
        "title": "Meta Front-End Developer Certification",
        "description": "Professional certification in React & JavaScript, validating expertise in modern frontend development practices and frameworks."
      },
      {
        "title": "Unsung Hero Award – Alluvium (2024)",
        "description": "Recognized for exceptional behind-the-scenes contributions and consistent dedication to project success, demonstrating leadership and commitment to excellence."
      }
    ],
    "skills": [
      {
        "name": "React",
        "icon": "/images/home/education-skill/react.png",
        "rating": 5
      },
      {
        "name": "Next.js",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original.svg",
        "rating": 5
      },
      {
        "name": "TypeScript",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg",
        "rating": 5
      },
      {
        "name": "Vue.js",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg",
        "rating": 3
      },
      {
        "name": "Angular",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angularjs/angularjs-original.svg",
        "rating": 3
      },
      {
        "name": "GitHub",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg",
        "rating": 5
      },
      {
        "name": "Bitbucket",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bitbucket/bitbucket-original.svg",
        "rating": 4
      },
      {
        "name": "Jira",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jira/jira-original.svg",
        "rating": 4
      },
      {
        "name": "Tailwind CSS",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg",
        "rating": 5
      }
    ]
  },
  "contactLinks": {
    "socialLinks": [
      {
        "title": "GitHub",
        "href": "https://github.com/Alphalance247"
      },
      {
        "title": "LinkedIn",
        "href": "https://www.linkedin.com/in/moshood-azeez-8159461b9/"
      },
      {
        "title": "Portfolio",
        "href": "/"
      }
    ],
    "contactInfo": [
      {
        "type": "email",
        "label": "al.moshood017@gmail.com",
        "link": "mailto:al.moshood017@gmail.com"
      },
      {
        "type": "phone",
        "label": "+2348140686688",
        "link": "tel:+2348140686688"
      }
    ]
  }
}

public/data/page-data.json (after)
{
  "contactBar": {
    "contactItems": [
      {
        "type": "email",
        "label": "al.moshood017@gmail.com",
        "icon": "/images/icon/mail-icon.svg",
        "link": "mailto:al.moshood017@gmail.com"
      },
      {
        "type": "phone",
        "label": "+2348140686688",
        "icon": "/images/icon/call-icon.svg",
        "link": "tel:+2348140686688"
      },
      {
        "type": "website",
        "label": "IBADAN, NIGERIA",
        "icon": "/images/icon/web-icon.svg",
        "link": "/"
      }
    ],
    "socialItems": [
      {
        "platform": "github",
        "icon": "/images/icon/dribble-icon.svg",
        "link": "https://github.com/Alphalance247"
      },
      {
        "platform": "linkedin",
        "icon": "/images/icon/linkedin-icon.svg",
        "link": "https://www.linkedin.com/in/moshood-azeez-8159461b9/"
      },
      {
        "platform": "github",
        "icon": "/images/icon/facebook-icon.svg",
        "link": "/"
      }
    ]
  },
  "educationData": {
    "education": [
      {
        "title": "Bachelor of Science - 2/2023",
        "description": "Federal University of Technology, Minna. Graduated with a strong foundation in computer science and software engineering principles."
      },
      {
        "title": "Meta Front-End Developer Certification",
        "description": "Professional certification in React & JavaScript, validating expertise in modern frontend development practices and frameworks."
      },
      {
        "title": "Unsung Hero Award – Alluvium (2024)",
        "description": "Recognized for exceptional behind-the-scenes contributions and consistent dedication to project success, demonstrating leadership and commitment to excellence."
      }
    ],
    "skills": [
      {
        "name": "React",
        "icon": "/images/home/education-skill/react.png",
        "rating": 5
      },
      {
        "name": "Next.js",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original.svg",
        "rating": 5
      },
      {
        "name": "TypeScript",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg",
        "rating": 5
      },
      {
        "name": "Vue.js",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg",
        "rating": 3
      },
      {
        "name": "Angular",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angularjs/angularjs-original.svg",
        "rating": 3
      },
      {
        "name": "GitHub",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg",
        "rating": 5
      },
      {
        "name": "Bitbucket",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bitbucket/bitbucket-original.svg",
        "rating": 4
      },
      {
        "name": "Jira",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jira/jira-original.svg",
        "rating": 4
      },
      {
        "name": "Tailwind CSS",
        "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg",
        "rating": 5
      }
    ]
  },
  "contactLinks": {
    "socialLinks": [
      {
        "title": "GitHub",
        "href": "https://github.com/Alphalance247"
      },
      {
        "title": "LinkedIn",
        "href": "https://www.linkedin.com/in/moshood-azeez-8159461b9/"
      },
      {
        "title": "Portfolio",
        "href": "/"
      }
    ],
    "contactInfo": [
      {
        "type": "email",
        "label": "al.moshood017@gmail.com",
        "link": "mailto:al.moshood017@gmail.com"
      },
      {
        "type": "phone",
        "label": "+2348140686688",
        "link": "tel:+2348140686688"
      }
    ]
  }
}

public/data/page-data.json (diff)
@@ -17,7 +17,7 @@
         "type": "website",
         "label": "IBADAN, NIGERIA",
         "icon": "/images/icon/web-icon.svg",
-        "link": "#"
+        "link": "/"
       }
     ],
     "socialItems": [
@@ -29,12 +29,12 @@
       {
         "platform": "linkedin",
         "icon": "/images/icon/linkedin-icon.svg",
-        "link": "https://linkedin.com"
+        "link": "https://www.linkedin.com/in/moshood-azeez-8159461b9/"
       },
       {
         "platform": "github",
         "icon": "/images/icon/facebook-icon.svg",
-        "link": "https://github.com/Alphalance247"
+        "link": "/"
       }
     ]
   },
